{
  "name": "<%= name %>",
  "$schema": "<%= parentDirs %>/node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "<%= directory %>",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nx/next:build",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "outputPath": "dist/<%= directory %>"
      },
      "configurations": {
        "development": {
          "outputPath": "dist/<%= directory %>"
        }
      },
      "dependsOn": [
        {
          "target": "codegen",
          "params": "forward"
        }
      ]
    },
    "serve": {
      "executor": "@nx/next:server",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "<%= name %>:build",
        "dev": true
      },
      "configurations": {
        "development": {
          "buildTarget": "<%= name %>:build:development",
          "dev": true
        },
        "production": {
          "buildTarget": "<%= name %>:build:production",
          "dev": false
        }
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "<%= directory %>/jest.config.ts",
        "passWithNoTests": true,
        "codeCoverage": true
      },
      "dependsOn": [
        {
          "target": "codegen",
          "params": "forward"
        }
      ]
    },
    "get-secrets:dev": {
      "executor": "@pinecone-intern-monorepo/secrets:get",
      "defaultConfiguration": "development",
      "configurations": {
        "development": {
          "groups": ["<%= name %>"],
          "env": "dev"
        }
      }
    },
    "get-secrets:testing": {
      "executor": "@pinecone-intern-monorepo/secrets:get",
      "defaultConfiguration": "testing",
      "configurations": {
        "testing": {
          "groups": ["<%= name %>"],
          "env": "test"
        }
      }
    },
    "get-secrets:prod": {
      "executor": "@pinecone-intern-monorepo/secrets:get",
      "defaultConfiguration": "prod",
      "configurations": {
        "prod": {
          "groups": ["<%= name %>"],
          "env": "prod"
        }
      }
    },
    "codegen": {
      "executor": "nx:run-commands",
      "options": {
        "commands": ["graphql-codegen --config ./<%= directory %>/codegen.ts"]
      }
    },
    "export": {
      "executor": "@nx/next:export",
      "options": {
        "buildTarget": "<%= name %>:build:production"
      }
    },
    "export-env": {
      "executor": "nx:run-commands",
      "options": {
        "commands": ["export $(cat <%= directory %>/.env | xargs)"],
        "parallel": false
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["<%= directory %>/**/*.{ts,tsx,js,jsx}"]
      }
    },
    "clean": {
      "executor": "nx:run-commands",
      "options": {
        "commands": ["rm -rf dist/<%= directory %>", "rm -rf .vercel"]
      }
    },
    "preview": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          "npx dotenv -v VERCEL_ORG_ID=team_0ASDilhqwPl5fll9OnzqDM30 -v VERCEL_PROJECT_ID= -- vercel pull --yes --environment=preview --token=$VERCEL_TOKEN",
          "npx env-cmd -f <%= directory %>/.env vercel build --token=$VERCEL_TOKEN",
          "npx dotenv -v VERCEL_ORG_ID=team_0ASDilhqwPl5fll9OnzqDM30 -v VERCEL_PROJECT_ID= -- vercel --archive=tgz --prebuilt --token=$VERCEL_TOKEN"
        ],
        "parallel": false
      },
      "dependsOn": [
        {
          "target": "clean"
        },
        {
          "target": "get-secrets:testing"
        },
        {
          "target": "export-env"
        },
        {
          "target": "codegen",
          "params": "forward"
        }
      ]
    },
    "deploy-dev": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          "npx dotenv -v VERCEL_ORG_ID=team_0ASDilhqwPl5fll9OnzqDM30 -v VERCEL_PROJECT_ID= -- vercel pull --yes --environment=production --token=$VERCEL_TOKEN",
          "vercel build --prod --token=$VERCEL_TOKEN",
          "npx dotenv -v VERCEL_ORG_ID=team_0ASDilhqwPl5fll9OnzqDM30 -v VERCEL_PROJECT_ID= -- vercel --prebuilt --prod --token=$VERCEL_TOKEN"
        ],
        "parallel": false
      },
      "dependsOn": [
        {
          "target": "clean"
        },
        {
          "target": "get-secrets:dev"
        },
        {
          "target": "export-env"
        },
        {
          "target": "codegen",
          "params": "forward"
        }
      ]
    },
    "deploy-prod": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          "npx dotenv -v VERCEL_ORG_ID=team_0ASDilhqwPl5fll9OnzqDM30 -v VERCEL_PROJECT_ID= -- vercel pull --yes --environment=production --token=$VERCEL_TOKEN",
          "vercel build --prod --token=$VERCEL_TOKEN",
          "npx dotenv -v VERCEL_ORG_ID=team_0ASDilhqwPl5fll9OnzqDM30 -v VERCEL_PROJECT_ID= -- vercel --prebuilt --prod --token=$VERCEL_TOKEN"
        ],
        "parallel": false
      },
      "dependsOn": [
        {
          "target": "clean"
        },
        {
          "target": "get-secrets:prod"
        },
        {
          "target": "export-env"
        },
        {
          "target": "codegen",
          "params": "forward"
        }
      ]
    }
  },
  "tags": []
}
