{
  "name": "<%= name %>",
  "$schema": "<%= parentDirs %>/node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "<%= directory %>",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nx/next:build",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "outputPath": "dist/<%= directory %>"
      },
      "configurations": {
        "development": {
          "outputPath": "dist/<%= directory %>"
        }
      },
      "dependsOn": [
        {
          "target": "codegen:dev",
          "params": "forward"
        }
      ]
    },
    "serve": {
      "executor": "@nx/next:server",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "<%= name %>:build",
        "dev": true
      },
      "configurations": {
        "development": {
          "buildTarget": "<%= name %>:build:development",
          "dev": true,
          "port": 4201
        },
        "production": {
          "buildTarget": "<%= name %>:build:production",
          "dev": false
        }
      },
      "dependsOn": [
        {
          "target": "codegen:dev",
          "params": "forward"
        },
        {
          "target": "export-env",
          "params": "forward"
        },
      ]
    },
    "export": {
      "executor": "@nx/next:export",
      "options": {
        "buildTarget": "<%= name %>:build:production"
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "{projectRoot}/jest.config.ts",
        "passWithNoTests": true,
        "codeCoverage": true
      },
      "dependsOn": [
        {
          "target": "codegen:testing",
          "params": "forward"
        }
      ]
    },
    "get-secrets:dev": {
      "executor": "@pinecone-intern-monorepo/secrets:get",
      "defaultConfiguration": "development",
      "configurations": {
        "development": {
          "groups": ["<%= name %>"],
          "env": "dev"
        }
      }
    },
    "get-secrets:testing": {
      "executor": "@pinecone-intern-monorepo/secrets:get",
      "defaultConfiguration": "testing",
      "configurations": {
        "testing": {
          "groups": ["<%= name %>"],
          "env": "test"
        }
      }
    },
    "get-secrets:prod": {
      "executor": "@pinecone-intern-monorepo/secrets:get",
      "defaultConfiguration": "prod",
      "configurations": {
        "prod": {
          "groups": ["<%= name %>"],
          "env": "prod"
        }
      }
    },
    "export-env": {
      "executor": "nx:run-commands",
      "options": {
        "commands": ["export $(cat <%= directory %>/.env | xargs)"],
        "parallel": false
      }
    },
    "clean": {
      "executor": "nx:run-commands",
      "options": {
        "commands": ["rm -rf dist/<%= directory %>", "rm -rf .vercel"]
      }
    },
    "e2e": {
      "executor": "nx:run-commands",
      "options": {
        "commands": ["npx nx cypress example-frontend"],
        "parallel": false
      },
      "dependsOn": [{ "target": "cypress:clean" }]
    },
    "e2e:open": {
      "executor": "nx:run-commands",
      "options": {
        "commands": ["npx nx cypress <%= name %> --watch"],
        "parallel": false
      },
      "dependsOn": [{ "target": "cypress:clean" }]
    },
    "cypress:clean": {
      "executor": "nx:run-commands",
      "options": {
        "commands": ["rm -rf <%= directory %>/cypress/results", "rm -rf <%= directory %>/.nyc_output", "rm -rf <%= directory %>/.cy", "rm -rf <%= directory %>/coverage"],
        "parallel": false
      }
    },
    "cypress": {
      "executor": "@nx/cypress:cypress",
      "options": {
        "cypressConfig": "<%= directory %>/cypress.config.ts",
        "testingType": "e2e",
        "reporter": "mochawesome",
        "devServerTarget": "<%= name %>:serve:development",
        "browser": "chrome"
      },
      "dependsOn": [
        {
          "target": "cypress-generate-all-page-json"
        },
        {
          "target": "get-secrets"
        },
        {
          "target": "export-env"
        }
      ]
    },
    "cypress-generate-all-page-json": {
      "executor": "nx:run-commands",
      "options": {
        "commands": ["npx ts-node <%= directory %>/cypress/utils/get-all-pages.ts"],
        "parallel": false
      }
    },
    "preview": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          "npx dotenv -v VERCEL_ORG_ID=team_0ASDilhqwPl5fll9OnzqDM30 -v VERCEL_PROJECT_ID= -- vercel pull --yes --environment=preview --token=$VERCEL_TOKEN",
          "npx env-cmd -f <%= directory %>/.env vercel build --token=$VERCEL_TOKEN",
          "npx dotenv -v VERCEL_ORG_ID=team_0ASDilhqwPl5fll9OnzqDM30 -v VERCEL_PROJECT_ID= -- vercel --archive=tgz --prebuilt --token=$VERCEL_TOKEN"
        ],
        "parallel": false
      },
      "dependsOn": [
        {
          "target": "clean"
        },
        {
          "target": "get-secrets:testing"
        },
        {
          "target": "export-env"
        },
        {
          "target": "codegen:testing",
          "params": "forward"
        }
      ]
    },
    "deploy-dev": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          "npx dotenv -v VERCEL_ORG_ID=team_0ASDilhqwPl5fll9OnzqDM30 -v VERCEL_PROJECT_ID= -- vercel pull --yes --environment=production --token=$VERCEL_TOKEN",
          "vercel build --prod --token=$VERCEL_TOKEN",
          "npx dotenv -v VERCEL_ORG_ID=team_0ASDilhqwPl5fll9OnzqDM30 -v VERCEL_PROJECT_ID= -- vercel --prebuilt --prod --token=$VERCEL_TOKEN"
        ],
        "parallel": false
      },
      "dependsOn": [
        {
          "target": "clean"
        },
        {
          "target": "get-secrets:dev"
        },
        {
          "target": "export-env"
        },
        {
          "target": "codegen:dev",
          "params": "forward"
        }
      ]
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["<%= directory %>/**/*.{ts,tsx,js,jsx}"]
      }
    },
    "codegen:prod": {
      "executor": "nx:run-commands",
      "options": {
        "commands": ["graphql-codegen --config ./<%= directory %>/codegen.ts"]
      },
       "dependsOn": [
        {
          "target": "get-secrets:prod"
        }
      ]
    },
    "codegen:dev": {
      "executor": "nx:run-commands",
      "options": {
        "commands": ["graphql-codegen --config ./<%= directory %>/codegen.ts"]
      },
      "dependsOn": [{ "target": "get-secrets:dev" }]
    },
    "codegen:testing": {
      "executor": "nx:run-commands",
      "options": {
        "commands": ["graphql-codegen --config ./<%= directory %>/codegen.ts"]
      },
       "dependsOn": [
        {
          "target": "get-secrets:testing"
        }
      ]
    },
    "deploy-prod": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          "npx dotenv -v VERCEL_ORG_ID=team_0ASDilhqwPl5fll9OnzqDM30 -v VERCEL_PROJECT_ID= -- vercel pull --yes --environment=production --token=$VERCEL_TOKEN",
          "vercel build --prod --token=$VERCEL_TOKEN",
          "npx dotenv -v VERCEL_ORG_ID=team_0ASDilhqwPl5fll9OnzqDM30 -v VERCEL_PROJECT_ID= -- vercel --prebuilt --prod --token=$VERCEL_TOKEN"
        ],
        "parallel": false
      },
      "dependsOn": [
        {
          "target": "clean"
        },
        {
          "target": "get-secrets:prod"
        },
        {
          "target": "export-env"
        },
        {
          "target": "codegen:prod",
          "params": "forward"
        }
      ]
    }
  },
  "tags": []
}


