{
  "extends": "<%= parentDirs %>/tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "jsx": "preserve",
    "allowJs": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
      "paths": {
      "@/components/ui/*": ["<%= parentDirs %>/libs/shadcn/src/lib/ui/*"],
      "@/*": ["src/*"],
      
    },
    "types": ["jest", "node"]
  },
  "include": ["**/*.ts", "**/*.tsx", "**/*.js", "**/*.jsx", "<%= parentDirs %>/<%= directory %>/.next/types/**/*.ts", "<%= parentDirs %>/dist/a<%= directory %>/.next/types/**/*.ts", "next-env.d.ts"],
  "exclude": ["node_modules", "jest.config.ts", "src/**/*.spec.ts", "src/**/*.test.ts"]
}